<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="overflow.css">
</head>

<body>
    <!-- <nav>
        <a href="index.html">home</a>
        <a href="atselect.html">contact us</a>
        <a href="attribute.html"> about us</a>
        <a href="Excersie.html">services</a>
    </nav> -->

    <nav>
        <ul>
               <li><a href="index.html">home</a></li> 
                <li><a href="atselect.html">contact us</a></li>
               <li> <a href="attribute.html">about us</a></li>
               <li> <a href="Excersie.html">service</a></li>
        </ul>
    </nav>

    <div class="nav">
        <h2><a href="">home</a></h2>
        <h2><a href="">contact us</a></h2>
        <h2><a href="">about us</a></h2>
        <h2><a href="">service</a></h2>

    </div>
   
    <p class="overflow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde exercitationem iste corrupti odit
        repudiandae assumenda saepe veniam earum consequuntur iure temporibus sit aspernatur sed voluptatum voluptas
        impedit harum, consectetur, amet ut magni commodi error quos. Blanditiis at magnam dicta tempora animi
        accusantium eius, sequi omnis itaque optio minus illo quaerat, dolores molestiae quia atque inventore
        consequuntur ullam eveniet fugit voluptatum. Non fugiat voluptates natus possimus impedit aperiam, illum dolor
        sint tempore exercitationem ducimus provident excepturi asperiores nulla veniam voluptas esse ad error repellat
        quas soluta qui! Eos facilis illum nemo eligendi deleniti vero sequi eaque enim natus asperiores placeat
        aspernatur blanditiis, culpa veritatis quibusdam pariatur, temporibus vitae consequuntur porro voluptates
        voluptatum. Iure nihil unde sapiente, placeat magni ullam officiis, laboriosam asperiores sed accusamus iste ut?
        Fuga nam ducimus sint excepturi minima accusamus ut perspiciatis, veritatis ab optio suscipit similique libero
        et maiores dolorem iure, quibusdam a dolor! Dolores consectetur excepturi fuga velit itaque nemo quae natus sit
        et modi ea odit tempore recusandae similique quidem sequi ex totam, porro doloribus eum assumenda blanditiis
        nostrum laborum? Impedit odio accusamus et, sequi ipsam modi quo, facere pariatur nisi obcaecati ea inventore
        fugiat aliquam sapiente, voluptatum aspernatur! Dolores ad illum fuga! Cum obcaecati sit eos quae. Culpa et qui
        molestias nesciunt quia nemo asperiores! Ipsam, quisquam accusamus illo eligendi unde, explicabo veritatis iste
        saepe hic obcaecati quo consequuntur, voluptatem laudantium sequi. Obcaecati quisquam eius optio vel in. Culpa
        nobis inventore esse nemo nam laboriosam alias aliquam error, sint mollitia porro similique corrupti suscipit
        impedit. Blanditiis enim aut voluptate repudiandae minus accusantium deleniti mollitia, suscipit tempora
        sapiente, earum provident fugiat laudantium corrupti cumque perspiciatis hic. Quaerat nihil quam fugiat,
        voluptatibus molestiae earum commodi possimus molestias quas ipsa corporis sit beatae nobis. Explicabo nesciunt
        delectus maiores accusamus doloribus, animi, omnis veniam distinctio nobis molestiae mollitia?</p>

    <h2>hello world</h2>
    <div class="float">
        <img src="food.jfif" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a ex culpa, laborum odit tempore
            dolore, minus, vero distinctio illo magni aperiam quos? A nesciunt, debitis ab quas dolorem asperiores
            itaque. Ab ipsum dolore, quidem dolorem voluptate vitae modi? Ad, dolore. Voluptatum deleniti necessitatibus
            perferendis porro asperiores animi perspiciatis consequatur unde odio rerum, dolore ut non dicta. Error
            dolorum, dolores non voluptas neque labore assumenda ipsam eveniet aliquid necessitatibus quia!</p>

    </div>

    <div class="block">block</div>
    <span class="inline">inline</span>
    <span class="inline-block">inline block</span>
</body>

<div class="centered">
<p>this is centrerd</p>
</div>

</html>